 spec:
    containers:
    - args:
      - /bin/sh
      - -c
      - sleep 5 && tail -n+1 -f /tmp/datelog.txt
      image: docker.io/busybox:latest
      imagePullPolicy: Always
      name: logging-sidecar
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp
        name: tmp
    - image: docker.io/wkulhanek/logtofile@sha256:3b696d63235007e9b018ec2f20f3f6c5553842ecdbcb7065966cf9b9cb72a7c0
      imagePullPolicy: Always
      name: logtofile
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /tmp
        name: tmp